/* Global Styles */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

h1,
h2,
h3 {
  color: #222;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}
p,
.content-section {
  color: #fff;
}

/* Nav */
.chris-nav {
  display: flex;
  justify-content: space-between;
}

.chris-nav > div {
  width: 50%;
  flex: 1;
  max-width: 50%;
  margin: 0 !important;
}

.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 0.3rem;
  @media (max-width: 768px) {
    display: flex;
    display: flex;
    margin-left: auto;
    width: 30px;
    max-width: 30px;
  }
  .line {
    width: 25px;
    height: 3px;
    background-color: white;
  }
}

ul.main-nav {
  list-style: none;
  list-style-type: none;
  justify-content: flex-end;
  margin: 0;
  display: flex;
  @media (max-width: 768px) {
    display: none;
    flex-direction: column;
    transition: transform 0.3s ease-in;
    padding-inline-start: 20px;
    &.active {
      display: flex;
      position: absolute;
      background: #264b5d;
      transition: 0.2s ease-in;
      min-width: 34%;
      right: 0;
      top: 30px;
    }
  }
}

.main-nav.active {
  transform: translateX(0%);
}

ul.main-nav li {
  list-style: none;
  padding: 1rem;
  font-size: 1rem;
}

ul.main-nav li:hover {
  cursor: pointer;
}
@media (max-width: 768px) {
  .close-nav {
    width: 100%;
    font-weight: bold;
    font-size: 1.25rem;
    padding-top: 6px;
    width: 90%;
    display: flex;
    justify-content: flex-end;
  }
}
.site-heading {
  color: white;
}

/* Sections */
.section {
  padding: 50px;
  margin: 0 auto;
  max-width: 1200px;
}

/* Branding */
#site-name {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  padding: 1rem;
  color: white;
  @media (max-width: 768px) {
    font-size: 1.3rem;
  }
}

.inner-content {
  display: flex;
  justify-content: center;
}

.content-row {
  display: flex;
  max-width: 900px;
  justify-content: center;
  align-items: center;
  color: white;
}

.with-img-right img {
  max-width: 300px;
  margin-left: 1rem;
}

.with-img-left img {
  max-width: 300px;
  margin-right: 1rem;
}

/* About Me Section */

.aboutme-section h1 {
  flex: 1;
  text-align: left;
}

.aboutme-section img {
  max-width: 300px;
  border-radius: 50%;
  margin-left: 20px;
}

/* Projects Section */
.projects-section .project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1000px;
  margin: 0 auto;
}

.project {
  flex: 1 1 calc(33% - 1rem);
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease; /* Smoother transition */
  text-align: center;
  text-decoration: none;
  color: #222 !important;
  border: 4px solid black;
}

.project-description {
  color: #222;
}

.project:hover {
  border: 4px solid rgb(0, 182, 255);
}

.project img {
  width: 100%;
  max-width: 300px;
  height: auto;
  max-height: 150px;
  border-radius: 10px;
}

.related-skills p {
  display: inline-block;
  background-color: #4caf50;
  color: white;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 20px;
  font-size: 0.9rem;
}

/* Skills Section */
.skill-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.skill-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: calc(33.3333% - 2rem);
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

ul.related-skills li {
  text-align: center;
  list-style-type: none;
}
.skill-icon-large {
  width: 80px;
  height: auto;
  max-height: 71px;
  margin-bottom: 10px;
}

/* Testimonial Section */
.testimonial-section {
  background-color: #f0f0f0;
  padding: 50px;
  text-align: center;
}

.testimonial {
  font-style: italic;
  font-size: 1.2rem;
}

.testimonial p {
  display: inline-block;
  max-width: 800px;
  margin: 0 auto;
}

figure img {
  max-width: 100%;
  height: auto;
}

/* Responsiveness */
@media (min-width: 768px) {
  .mob-only {
    display: none;
  }
  .dt-only {
    display: none;
  }
}
@media (max-width: 768px) {
  .mob-only {
    display: flex;
  }
  .dt-only {
    display: flex;
  }

  .aboutme-section {
    flex-direction: column;
    text-align: center;
  }

  .aboutme-section img {
    margin: 20px 0 0 0;
  }

  .project {
    flex: 1 1 100%;
  }
}
